ROOT_PASSWORD=admin
DATABASE=taskmanager
DB_USER=admin
DB_PASSWORD=admin

DATASOURCE_URL=jdbc:mysql://irt-mysql:3306/taskmanager

JWT_KEY=secret
JWT_EXPIRATION=43200000
ALLOWED_ORIGIN=http://34.116.152.149/
