ROOT_PASSWORD=admin
DATABASE=taskmanager
DB_USER=admin
DB_PASSWORD=admin

DATASOURCE_URL=jdbc:mysql://irt-mysql:3307/taskmanager

JWT_KEY=secret
JWT_EXPIRATION=60
ALLOWED_ORIGIN=http://31.131.2.53:2000
