version: "3.3"

services:
  irt-mysql:
    image: mysql:8.0.26
    environment:
      MYSQL_ROOT_PASSWORD: "${ROOT_PASSWORD}"
      MYSQL_USER: "${DB_USER}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
      MYSQL_DATABASE: "${DATABASE}"
    ports:
      - 3306:3306
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10
    networks:
       - backend
         
  irt-back:
    image: 76722/irt-back-end
    restart: on-failure
    depends_on:
      - irt-mysql
    ports:
      - 8080:8080
    environment:
      SPRING_DATASOURCE_USERNAME: "${DB_USER}"
      SPRING_DATASOURCE_PASSWORD: "${DB_PASSWORD}"
      SPRING_DATASOURCE_URL: "${DATASOURCE_URL}"
      JWT_KEY: "${JWT_KEY}"
      JWT_EXPIRATION: "${JWT_EXPIRATION}"
      CORS_ALLOWED_ORIGINS: "${ALLOWED_ORIGIN}"
    networks:
      - backend

  irt-front:
    image: vizartmd/irt-front-end-jwt2
    restart: on-failure
    depends_on:
      - irt-back
    ports:
      - 3000:4200

networks:
  backend:
